{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfiguration": {
    "DatabaseType": "postgres",
    "GeoPackageFolderPath": "/tmp/Rover1",
    "PostgresConnectionString": "Host=postgis-demo.faf9c5h7c2e2cseh.swedencentral.azurecontainer.io;Port=5432;Username=postgres;Password=WorkshopGavle2025;SSL Mode=Disable;Database=aucklandroverdata;Timeout=10;Command Timeout=30",
    "ConnectionTimeoutSeconds": 10,
    "MaxRetryAttempts": 3,
    "RetryDelayMs": 2000
  }
}
