{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=gis"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfiguration": {
    "DatabaseType": "geopackage",
    "GeoPackageFolderPath": "C:\\temp\\Rover1",
    "PostgresConnectionString": "Host=192.168.1.254;Port=5432;Username=anders;Password=tua123;Database=AucklandRoverData;Timeout=10;Command Timeout=30",
    "ConnectionTimeoutSeconds": 10,
    "MaxRetryAttempts": 3,
    "RetryDelayMs": 2000
  }
}
